{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InjectMiniProfiler": false
  },
  "DynamicApiControllerSettings": {
    "KeepName": true,
    "KeepVerb": true,
    "LowercaseRoute": false,
    "DefaultRoutePrefix": ""
  },
  "SpecificationDocumentSettings": {
    "GroupOpenApiInfos": [
      {
        "Group": "Default",
        "Title": "JNPF 框架集成测试",
        "Description": "JNPF 框架所有功能模块集成测试",
        "Version": "4.8.1",
        "TermsOfService": "https://www.jnpfsoft.com",
        "Contact": {
          "Name": "引迈",
          "Url": "https://www.jnpfsoft.com",
          "Email": "support@yinmaisoft.com"
        }
      }
    ]
  }
}